<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Christian Lance | Password Generator</title>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>


  <body background="assets/images/circles-light.png">

    <nav class="navbar navbar-expand-lg navbar-light justify-content-around">
                
      <a class="navbar-brand" style="color: black" href="#"><h4>Password Generator</h4></a>
           
    </nav>
        
    <div class="container">

      <div class="row">

        <div class="col-xl-10 col-lg-10 col-md-10 col-sm-12 mx-auto shadow p-3 mb-5 bg-white rounded">

          <form class="p-5" style="border-bottom: 1px grey;">
            
            <div class="form-group">
              
              <label for="password"><h4>Generate a Password</h4></label>
              
              <hr>

              <input type="text" readonly class="form-control-plaintext text-center rounded" id="displaypw" placeholder="Your Secure Password" style="height: 150px; border: 1px dotted #e9e9e9;">

              <hr>

            </div>
            
            <div class="button text-center">

              <!-- Generates password when button is clicked -->
              <button type="button" id="btngeneratepw" class="btn btn-danger rounded-pill mx-5" onclick="generatePassword()">Generate Password</button>

              <!-- Copies to clipboard when the copy to clipboard button is clicked -->
              <button type="button" id="btncopytoclip" class="btn btn-secondary rounded-pill mx-5" onclick="copyToClipboard()">Copy to Clipboard</button>

            </div>

          
          </form>

        </div>


      </div>


    </div>

    

     <!-- JavaScript link -->
     <script type="text/javascript" src="Assets/index.js"></script>

  </body>

</html>